<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Shower Presentation Engine</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
      <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
      <style>
        .shower {
          --slide-ratio: calc(16 / 9);
        }

        .slide .center-title {
          margin-top: 190px;
        }

        .slide--bsa {
          background-image: url(./pictures/binary-studio-logo.svg), url(./pictures/binary-studio-academy-logo.svg);
          background-repeat: no-repeat;
          background-position: right 20px bottom 25px, left 20px bottom 25px;
          background-size: 75px, 30px;
        }
      </style>
  </head>
  <body class="shower list">

    <header class="caption">
      <p>BSA</p>
      <h1>1st Stage Refactoring</h1>
    </header>

    <section class="slide" id="cover">
      <h2 class="cover__title">1st Stage Refactoring</h2>
      <img src="pictures/binary-studio-academy-logo.svg" width="150" alt="BSA Logo">
      <p class="copyright right">
        <a href="https://whatislove.dev/" target="_blank" rel="noreferrer">© Vladyslav Zubko</a>
      </p>

      <style>
        #cover {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 30px;
        }

        #cover .cover__title {
          margin: 120px 0 0;
          text-align: center;
        }

        #cover .cover__desc {
          font-size: 60px;
        }
      </style>
    </section>

    <section class="slide" id="full">
      <h2 class="full__title">Full</h2>
      <p class="full__text">
        <a class="full__link" href="https://docs.google.com/presentation/d/1TcvcyL3b52UgGGINVoefiLQMoDsItN0nzLJ3cZIh-H8/edit#slide=id.g13152591306_1_41" target="_blank" rel="noreferrer">Full Presentation</a>
      </p>
    </section>

    <footer class="badge">
      <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

  </body>
</html>
